<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-MM-237">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-EC-MkR" customClass="CircleIndicatorView">
                                <rect key="frame" x="10" y="54" width="394" height="309"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-M1-yxN">
                                        <rect key="frame" x="357" y="5" width="32" height="32"/>
                                        <state key="normal" backgroundImage="btn_play"/>
                                        <connections>
                                            <action selector="clickPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k60-EZ-vfS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R4b-M1-yxN" secondAttribute="trailing" constant="5" id="BC6-Go-z0x"/>
                                    <constraint firstAttribute="width" secondItem="HgZ-EC-MkR" secondAttribute="height" multiplier="375:294" id="eB4-no-7w2"/>
                                    <constraint firstItem="R4b-M1-yxN" firstAttribute="top" secondItem="HgZ-EC-MkR" secondAttribute="top" constant="5" id="z8l-Zq-np7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-PK-jNf" customClass="AudioIndicatorBarsView" customModule="AudioIndicatorBars">
                                <rect key="frame" x="10" y="373" width="394" height="339"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bars">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.65587115289999998" green="0.6258563399" blue="0.97261005639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-Df-uTk">
                                <rect key="frame" x="104" y="732" width="100" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-Cx-Dv3">
                                <rect key="frame" x="212" y="726" width="64.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZI-Df-uTk" firstAttribute="top" secondItem="Pcc-PK-jNf" secondAttribute="bottom" constant="20" id="6XE-IP-GCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pcc-PK-jNf" secondAttribute="bottom" constant="150" id="EGK-9z-cpo"/>
                            <constraint firstItem="YZI-Df-uTk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="FFy-0o-BZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgZ-EC-MkR" secondAttribute="trailing" constant="10" id="HFS-YJ-rHC"/>
                            <constraint firstItem="HgZ-EC-MkR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lxm-uC-3m7"/>
                            <constraint firstItem="XqG-MM-237" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MWZ-IY-X0Y"/>
                            <constraint firstItem="XqG-MM-237" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nkb-Ag-F3a"/>
                            <constraint firstItem="Pcc-PK-jNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RV2-P9-bcI"/>
                            <constraint firstItem="HgZ-EC-MkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SZb-EL-mP6"/>
                            <constraint firstItem="Hnq-Cx-Dv3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="b6J-QD-1H1"/>
                            <constraint firstItem="Hnq-Cx-Dv3" firstAttribute="centerY" secondItem="YZI-Df-uTk" secondAttribute="centerY" id="cP4-Oc-f35"/>
                            <constraint firstItem="Pcc-PK-jNf" firstAttribute="width" secondItem="HgZ-EC-MkR" secondAttribute="width" id="kYy-lF-1GX"/>
                            <constraint firstAttribute="bottom" secondItem="XqG-MM-237" secondAttribute="bottom" id="lKU-KM-ph2"/>
                            <constraint firstItem="Pcc-PK-jNf" firstAttribute="top" secondItem="HgZ-EC-MkR" secondAttribute="bottom" constant="10" id="mVx-gF-gEo"/>
                            <constraint firstItem="HgZ-EC-MkR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="o9u-te-FrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XqG-MM-237" secondAttribute="trailing" id="sUh-GG-V1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleIndicatorView" destination="HgZ-EC-MkR" id="qu3-ld-gU2"/>
                        <outlet property="frequencyLabel" destination="Hnq-Cx-Dv3" id="INQ-6J-bT9"/>
                        <outlet property="indicatorBars" destination="Pcc-PK-jNf" id="d7t-zc-lAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_2" width="1000" height="1000"/>
        <image name="btn_play" width="32" height="32"/>
    </resources>
</document>
